# Google Place lookups. Leave blank to disable.
GOOGLE_API_KEY=

# MongoDB is currently only used as a cache for Google Place lookups, to save
# costs on repeated requests. Leave blank to disable.
MONGO_URI=